# spring-ACL-thymeleaf-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/er/acl/: Application.java
src/main/java/com/er/acl/config/: H2serverConfig.java
src/main/java/com/er/acl/domain/: NoticeMessage.java
src/main/java/com/er/acl/repositories/: NoticeMessageRepo.java
src/main/java/com/er/acl/security/: AclConfig.java  AclMethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/er/acl/services/: NoticeMessageService.java  NoticeMessageServiceImpl.java
src/main/java/com/er/acl/web/: NoticeMessageController.java  SecurityController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: add-message.html  error.html  index.html  login.html  update-message.html
src/main/resources/templates/fragments/: head.html  layout.html
src/test/java/com/er/acl/: EnableGlobalMethodSecurityForTests.java  TestData.java
src/test/java/com/er/acl/acl/: AbstractAclSecurityIntegrationTest.java  AclSecurityAllowTest.java  AclSecurityDenyTest.java
src/test/java/com/er/acl/web/: WebControllerSecurityTest.java
src/test/resources/: application-test.yml
